
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InitialUserData": {
    "UserName": "Alexis.Dorado",
    "Nombre": "Alexis",
    "Apellido": "Dorado",
    "Email": "alexis.dorado.munoz@gmail.com",
    "Telefono": "123456789"
  },
    "Jwt": {
    "Issuer": "api.preparacion.bdv",
    "Audience": "publico_general"
  }
}
